#Historia{
    background-color: #CAD2C5;

    .historia__grid{
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(6, auto);
        max-width: 1200px;
        margin: 0 auto;
        gap: 20px;
        align-items: center;

        h1{
            grid-column: 1/3;
            color: black;
            font-family: Rye;
            font-size: 40px;
            text-transform: uppercase;
            text-decoration: underline;
            text-align: center;
            font-weight: 200;
            margin: 5px;

        }

        h2{
            grid-column: 1/3;
            grid-row: 4;
            color: black;
            font-family: Rye;
            font-size: 40px;
            text-transform: uppercase;
            text-decoration: underline;
            text-align: center;
            font-weight: 200;
            margin: 5px;

        }

        .img_equipo{
            grid-column: 1/3;
            grid-row: 5;
            padding: 30px;
            margin: 0 auto;
            max-width: 550px; ;

        }

        .texto_equipo{
            grid-column: 1/3;
            grid-row: 6;
            text-align: center;
        }
    }
}